# Configurações do Banco de Dados (Postgres)
DATABASE_URL=postgresql+asyncpg://usuario:senha@localhost:5432/nome_do_banco

# Segurança (JWT)
SECRET_KEY=sua_chave_secreta_super_segura_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=1